jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/code4run?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=Chetu@123
hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=2019
